$fn = 200;
fit = 1.01;

launch_pad_d = 50;
launch_pad_h = 22.5;
launch_pad_stopper_h = 30;
launch_pad_stopper_thickness = 2;

launch_pad_nutcatch_offset = 14;
launch_pad_nutcatch_depth = 17;

launch_pad_recess_h = 10;
launch_pad_recess_width = 12;
launch_pad_recess_depth = 14;
launch_pad_recess_nutcatch_offset = 9.5;

launch_pad_rod_fit = 1.2;
launch_pad_rod_d = 10 * launch_pad_rod_fit;

leg_width = 17.5;
leg_mount_depth = 3;

leg_external_mount_depth = 10;
leg_external_mount_width = 3;
leg_external_mount_ridge_width = 4;
leg_external_mount_h = 8.5;
